server.port=8991
#unit seconds
server.session.timeout=86400

# Enable response compression
server.compression.enabled=true

# Data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/home?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rlawjdgus
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Freemarker
spring.freemarker.suffix=.ftl
#for JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#Scheduler
#sec, min, hour... https://spring.io/blog/2020/11/10/new-in-spring-5-3-improved-cron-expressions
cron.mon-to-fri=0 30 12 ? * MON,TUE,WED,THU,FRI

#Thread
sample.threadPool.size=3

#######################################################################################################################
# Actuator
#######################################################################################################################
phase=localhost
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#phase=release
#management.endpoints.enabled-by-default=false

management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.db=test-bucket3
management.metrics.export.influx.org=hyun
management.metrics.export.influx.token=GQQW_s2P_GKuLSAEGmjLsC_pW7MFpj7EQN8Yy211UOLu0z8yAM0AQJePVILEAa0NF9V9EladH5T0iD2hcErowg==
management.metrics.export.influx.step=1m